<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails learn-rails: development" uuid="aed33b38-7da2-472a-b20e-35cedd218d48">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails learn-rails: test" uuid="22587b53-9e01-4188-8cdb-1ac68a2fe838">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails learn-rails: production" uuid="8014e806-266b-4ac4-bb04-6d5b06da293e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>